<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1 style="text-align:center; margin-top:20%;">
      Let's play Rock Paper Scissors!<br />Refresh to play again!
    </h1>
    <script type="text/javascript">
      // TODO: Create an array of the three game choices (Rock, Paper, or Scissors).
      var gameChoices = ["r", "p", "s"];

      // TODO: Create variables to hold the number of wins, losses, and ties. They start at 0.
      var wins = 0;
      var loss = 0;
      var ties = 0;

      for (var i = 0; i < 3; i++) {
        // TODO: Randomly choose a choice from the gameChoices array. This is the computer's turn.
        var computerTurn = gameChoices[Math.floor(Math.random() * 3)]; //Computer will turn will be r, p or ,s

        // TODO: Collect the user's response and convert to lower case. This is the user's turn.
        var userTurn = window.prompt("Enter r, p or s.").toLowerCase();
        
        // TODO: Create the game logic to run if the user chooses a valid game choice
        if (gameChoices.includes(userTurn)) {
          if (userTurn === computerTurn) {
            alert(`Computer chose ${computerTurn}`)
            alert("You tied.");
            ties++;
          }
          else if ((userTurn === "r" && computerTurn === "s") || (userTurn === "p" && computerTurn === "r") || (userTurn === "s" && computerTurn === "p")) {
            alert(`Computer chose ${computerTurn}`)
            alert("You win.");
            wins++;
          }
          else if ((userTurn === "r" && computerTurn === "p") || (userTurn === "p" && computerTurn === "s") || (userTurn === "s" && computerTurn === "r")) {
            alert(`Computer chose ${computerTurn}`)
            alert("You lose.");
            loss++;
          }
        }
        else {
          alert("Please choose a valid option.");
          i--;
        } 
      }

      // TODO: When the game is over, alert the final total to the user. We can use the \n character to make a line break.
      alert(`Final Score \n Wins: ${wins} \nLosses ${loss}: \n Ties: ${ties}`);
    </script>
  </body>
</html>
